{
  "name": "WARCreate",
  "version": "0.2013.10.31",
  "manifest_version": 2,
  
  "description": "Create Wayback-Consumable WARC Files from Any Webpage",
  "icons" : {
    "48" : "icons/icon-48.png",
    "128" : "icons/icon-128.png"
  },
  "background": {
	"page":"html/background.html"
   },
  "homepage_url": "http://warcreate.com",
  
  "content_scripts": [
	{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["js/content.js"]
	}
   ],
  "page_action" :
  {
    "default_icon" : "icons/icon-19.png",
    "default_title" : "WARCreate, click for options",
	"default_popup" : "html/decryptor.html"
  },
  "permissions" : [
	 "webRequest",
	 "webRequestBlocking",
     "tabs", 
	 "http://*/*",
	 "http://*/",
	 "*://*/*"
  ],
  "options_page": "html/options.html",
  
  
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "minimum_chrome_version": "23.0"
}
