{
  "manifest_version": 2,
  "name": "WARCreate",
  "version": "0.2016.2.4",

  "description": "Create Wayback-Consumable WARC Files from Any Webpage",
  "icons" : {
    "128" : "icons/icon-128.png"
  },
  "background": {
	  "page":"html/background.html"
   },
  "homepage_url": "http://warcreate.com",

  "content_scripts": [
	{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["js/jquery-2.2.0.min.js","js/imagesFromCSSExtractor.js",
		  "js/cssExtractor.js", "js/jsExtractor.js",
		"js/content.js"]
	}
   ],
  "page_action" :
  {
    "default_title" : "WARCreate",
	  "default_popup" : "html/popup.html"
  },
  "permissions" : [
	 "webRequest",
	 "webRequestBlocking",
     "tabs",
     "activeTab",
     "storage",
     "unlimitedStorage",
     "webNavigation",
	 "http://*/*",
	 "http://*/",
	 "*://*/*",
     "notifications"
  ],
  "options_page": "html/options.html",
  "short_name" : "WARCreate",

  "content_security_policy": "script-src 'self'; object-src 'self'",
  "minimum_chrome_version": "44.0"
}
